From: Boyuan Yang <byang@debian.org>
Date: Wed, 15 Sep 2021 17:40:05 -0400
Subject: autoconf2.70 compat

Applied-Upstream: https://github.com/emcrisostomo/fswatch/commit/c662b50ad25db990cc44b3fb03a7194ea81d6304
Bug-Debian: https://bugs.debian.org/978813
---
 configure.ac | 1 -
 1 file changed, 1 deletion(-)

diff --git a/configure.ac b/configure.ac
index 74af94d..7c87e07 100644
--- a/configure.ac
+++ b/configure.ac
@@ -34,7 +34,6 @@ AC_CONFIG_FILES([fswatch/Makefile fswatch/src/Makefile fswatch/doc/Makefile])
 AC_CONFIG_FILES([po/Makefile.in])
 AC_CONFIG_FILES([man/fswatch.7])
 AC_CONFIG_MACRO_DIRS([m4])
-AC_CONFIG_MACRO_DIR([m4])
 
 # Compute the canonical target-system type variables
 AC_CANONICAL_TARGET
